# SmartRegistry.Web

./: New Text Document.json  SmartRegistry.Web.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
SmartRegistry.Web/: Dockerfile  Program.cs  SmartRegistry.Web.csproj  SmartWatcherDBLite.db  Startup.cs  app.yaml  appsettings.json  aws-beanstalk-tools-defaults.json  aws-ecs-tools-defaults.json
SmartRegistry.Web/Controllers/: AccountController.cs  AdminsController.cs  AnnouncementTypesController.cs  AnnouncementsController.cs  AttendedsController.cs  ChatController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  FacultiesController.cs  HomeController.cs  LecturerController.cs  MailController.cs  ManageController.cs  MarkController.cs  PatientController.cs  RegisterController.cs  ReportingController.cs  ScheduleController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs
SmartRegistry.Web/Data/: ApplicationDbContext.cs
SmartRegistry.Web/Data/Configuration/: UserRoleSeeder.cs
SmartRegistry.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180530093319_AddedAttendanceTables.Designer.cs  20180530093319_AddedAttendanceTables.cs  20180530140250_ChangedTheAudbleBysFromIntToString.Designer.cs  20180530140250_ChangedTheAudbleBysFromIntToString.cs  20180530153028_AddedTitleForAnnouncement.Designer.cs  20180530153028_AddedTitleForAnnouncement.cs  20180530153758_AddedTitleForAnnouncement1.Designer.cs  20180530153758_AddedTitleForAnnouncement1.cs  20180531144212_RemovedAnnouncementTypeEnum.Designer.cs  20180531144212_RemovedAnnouncementTypeEnum.cs  20180531153410_AddedAnnouncementTypeOwneridOnAnnouncement.Designer.cs  20180531153410_AddedAnnouncementTypeOwneridOnAnnouncement.cs  20180531153801_AddedAnnouncementTypeModel.Designer.cs  20180531153801_AddedAnnouncementTypeModel.cs  20180531154634_AddedAnnouncementTypeIdOnAnnouncement.Designer.cs  20180531154634_AddedAnnouncementTypeIdOnAnnouncement.cs  20180603150406_AddedScheduleFor.Designer.cs  20180603150406_AddedScheduleFor.cs  20180603150845_AddedScheduleTo.Designer.cs  20180603150845_AddedScheduleTo.cs  20180618171610_AddedStudentNumberOnStudent.Designer.cs  20180618171610_AddedStudentNumberOnStudent.cs  20181007223032_InitialCreate.Designer.cs  20181007223032_InitialCreate.cs  20181014215010_AddedModelIdDataAnnotations.Designer.cs  20181014215010_AddedModelIdDataAnnotations.cs  20181016190705_AddingSensorTable.Designer.cs  (+2 more)
SmartRegistry.Web/Domain/: PatientHandler.cs  ReportingHandler.cs
SmartRegistry.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SmartRegistry.Web/Helpers/: MapperHelper.cs
SmartRegistry.Web/Hubs/: MessageHub.cs  NotificationHub.cs
SmartRegistry.Web/Integration/: ApiAccessor.cs
SmartRegistry.Web/Interfaces/: EmailSender.cs  IApiAccessor.cs  IEmailSender.cs  IPatientHandler.cs  IReportingHandler.cs
SmartRegistry.Web/Migrations/: 20181030050229_InitialCreateDB.Designer.cs  20181030050229_InitialCreateDB.cs  20181110164337_AddedDescriptionToEntities.Designer.cs  20181110164337_AddedDescriptionToEntities.cs  20181119094923_AddedColorThemeOnSchedule.Designer.cs  20181119094923_AddedColorThemeOnSchedule.cs  20181128182653_AddedLogTable.Designer.cs  20181128182653_AddedLogTable.cs  20191106205644_ChangedTableName.Designer.cs  20191106205644_ChangedTableName.cs  20191113151331_FixingAutoIncrements.Designer.cs  20191113151331_FixingAutoIncrements.cs  20191113160437_PrefixingIdsForEntities.Designer.cs  20191113160437_PrefixingIdsForEntities.cs  20200702202830_InitialCreate.Designer.cs  20200702202830_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SmartRegistry.Web/Models/: Address.cs  Announcement.cs  ApplicationUser.cs  Attended.cs  Contact.cs  Course.cs  Department.cs  EnrolledSubject.cs  EnrolledSubjects.cs  ErrorViewModel.cs  Events.cs  Faculty.cs  Lecturer.cs  Schedule.cs  Sensor.cs  Student.cs  Subject.cs
SmartRegistry.Web/Properties/: launchSettings.json
SmartRegistry.Web/ViewModels/: PatientPayloadViewModel.cs  PatientViewModel.cs
SmartRegistry.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SmartRegistry.Web/smartregistryapi/: SmartRegistry.Web.deps.json  appsettings.json  web.config
(+116 files in other folders)
