﻿{
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:smartattendancedb.database.windows.net,1433;Initial Catalog=smartattenderDB;Persist Security Info=False;User ID=tmotswaine;Password=Thembelakokwakhe@18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartAttendanceDBDev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "Data Source=smartregistry.cbrxwlbtx25g.eu-west-2.rds.amazonaws.com;Persist Security Info=True;User ID=admin;Password=Jabulile09;database=RegistryDB"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
